<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="Febris.MobileServerV3.MVVM.View.MessageBoardPage"
             Title="{Binding Title}"
             xmlns:localImage="clr-namespace:Febris.MobileServerV3.Resources.Images"
             xmlns:vm="clr-namespace:Febris.MobileServerV3.MVVM.ViewModel"
             BackgroundColor="{StaticResource Secondary}">
    
    <ContentPage.Content>
        <!--Right pannel-->
    <StackLayout Orientation="Vertical">

        <!--Logo-->
        <StackLayout BackgroundColor="{StaticResource Primary}" VerticalOptions="Start" HorizontalOptions="Fill">
            <!--<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Grid.ColumnSpan="4" Grid.Column="0">-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,10,0,10" VerticalOptions="FillAndExpand">
                    <Image Source="{localImage:ImageResource Logo.png}" VerticalOptions="Center" HeightRequest="100"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        
        
        <!--Dual Statement List Box-->
        <StackLayout Orientation="Horizontal" Spacing="10"  VerticalOptions="FillAndExpand">

            <!--Vertical box setup-->
            <StackLayout 
                Orientation="Vertical" 
                Spacing="10" 
                BackgroundColor="{StaticResource Secondary}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">

                <!--Label-->
                <Label  
                            HorizontalOptions="StartAndExpand"  
                            VerticalOptions="CenterAndExpand"
                            Text="Message Board" 
                            Style="{StaticResource TitleTextTheme}"/>


                <!--ListBox-->
                <ScrollView>
                    <StackLayout 
                Orientation="Vertical"                 
                Padding="10" Spacing="10"
                BackgroundColor="{StaticResource FilledBoxBackgroundColor}">
                        <ListView 
                    ItemsSource="{Binding Path=LocalMessageBoard}"
                            HasUnevenRows="True" 
                    Margin="5">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <!-- Laid out like a short email. Subject is the heading, the date sits under it small
                                             and italic, and the body gets the room. Previously all three sat side by side in a
                                             HORIZONTAL StackLayout with WidthRequest 250 and 200, so a post rendered as three
                                             narrow columns and the message was the most cramped of the three. -->
                                        <Frame
                                            OutlineColor="{StaticResource Transparent}"
                                            CornerRadius="3"
                                            Padding="12"
                                            Margin="0,0,0,8">
                                            <StackLayout Orientation="Vertical" Spacing="2">
                                    
                                                <Label
                                                    Text="{Binding Path=Subject, Mode=OneWay}"
                                                    Style="{StaticResource SubtitleTextTheme}"
                                                    HorizontalOptions="FillAndExpand"
                                                    LineBreakMode="WordWrap"/>
                                    
                                                <Label
                                                    Text="{Binding Path=DisplayTimeStamp, Mode=OneWay}"
                                                    Style="{StaticResource ItalicBodyTextTheme}"
                                                    HorizontalOptions="FillAndExpand"
                                                    LineBreakMode="TailTruncation"/>
                                    
                                                <Label
                                                    Text="{Binding Path=Message, Mode=OneWay}"
                                                    Style="{StaticResource BodyTextTheme}"
                                                    HorizontalOptions="FillAndExpand"
                                                    Margin="0,8,0,0"
                                                    LineBreakMode="WordWrap"/>
                                    
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>                
            </StackLayout>
        </StackLayout>
    </StackLayout>

        </ContentPage.Content>
</ContentPage>