<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Febris.MobileServerV3.MVVM.View.ModuleListPage"
             Title="{Binding Title}"
             xmlns:localImage="clr-namespace:Febris.MobileServerV3.Resources.Images"
             xmlns:vm="clr-namespace:Febris.MobileServerV3.MVVM.ViewModel"
             BackgroundColor="{StaticResource Secondary}">        
    
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <!--Logo-->
            <StackLayout BackgroundColor="{StaticResource Primary}" VerticalOptions="Start" HorizontalOptions="Fill">
                <!--<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Grid.ColumnSpan="4" Grid.Column="0">-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,10,0,10" VerticalOptions="FillAndExpand">
                        <Image Source="{localImage:ImageResource Logo.png}" VerticalOptions="Center" HeightRequest="100"/>
                    </ContentView>
                </StackLayout>
            </StackLayout>



            <StackLayout Orientation="Horizontal">

                
                <!--Left pannel-->
                <StackLayout Orientation="Vertical">
                    
                    <!--Search Area-->
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Text="Module List"                        
                            Style="{StaticResource Key=TitleTextTheme}"/>

                        <Frame Style="{StaticResource RoundedFrameStyle}">
                            <Entry 
                                Style="{StaticResource Key=EntryBoxTheme}"
                                WidthRequest="500"
                                Margin="5"
                                Text="{Binding Path=ModuleSearch}"
                                />
                        </Frame>

                    </StackLayout>

                    <!--Subject Bars-->
                    <StackLayout Orientation="Horizontal">
                        
                        <Label 
                            Text="    Name        Version" 
                            Style="{StaticResource SubtitleTextTheme}"
                            HorizontalOptions="Center"/>
                        <!--<Label 
                            Text="Version" 
                            Style="{StaticResource SubtitleTextTheme}"
                            HorizontalOptions="Center"/>-->
                        <Label 
                            Text="Description" 
                            Style="{StaticResource SubtitleTextTheme}"
                            HorizontalOptions="CenterAndExpand"/>
                        <Label 
                            Text="Obsolete     " 
                            Style="{StaticResource SubtitleTextTheme}"
                            HorizontalOptions="Center"/>
                        
                    </StackLayout>

                    <!--List-->
                    <ScrollView 
                        BackgroundColor="{StaticResource FilledBoxBackgroundColor}"
                        Padding="10">   
                        <StackLayout Orientation="Vertical">
                            <ListView ItemsSource="{Binding Path=SearchResultList}"
                                      SelectedItem="{Binding Path=DisplayedModule}"
                                      HasUnevenRows="True" 
                                        Margin="5">
                                <!--Style="{StaticResource Key=ListTheme}" 
                                 SelectedItem="{Binding Path=DisplayedModule}" VerticalOptions="FillAndExpand" >-->
                                <!--Height="*">-->
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame 
                                                OutlineColor="{StaticResource Transparent}"  
                                                CornerRadius="3" 
                                                Padding="2" 
                                                Margin="0,0,0,5">
                                                
                                                <StackLayout Orientation="Horizontal">

                                                    <!--info button-->
                                                    <!--<Button  Grid.Column="0"  WidthRequest="50" HorizontalOptions="Start" Clicked="Info_Clicked"
                                                     BackgroundColor="{Binding InfoButtonColor}" CommandParameter="{Binding}">
                                                        <Button.ImageSource>
                                                            <FontImageSource Glyph="{StaticResource InfoIcon}" Color="{StaticResource TextPrimary}" FontFamily="FAS"/>
                                                        </Button.ImageSource>
                                                    </Button>-->

                                                    <!--Name-->
                                                    <Label  
                                                        HorizontalOptions="CenterAndExpand" 
                                                        VerticalOptions="CenterAndExpand" 
                                                        Style="{StaticResource SubtitleTextTheme}" 
                                                        Text="{Binding Path=Name, Mode=OneWay}" 
                                                        LineBreakMode="WordWrap"                                                       
                                                        WidthRequest="150"/>

                                                    <!--Version-->
                                                    <Label   
                                                        HorizontalOptions="CenterAndExpand" 
                                                        VerticalOptions="CenterAndExpand" 
                                                        Style="{StaticResource BodyTextTheme}" 
                                                        Text="{Binding Path=Version, Mode=OneWay}"
                                                        LineBreakMode="WordWrap"
                                                        WidthRequest="50"/>

                                                    <!--Type-->
                                                    <Label  HorizontalOptions="CenterAndExpand" 
                                                            VerticalOptions="CenterAndExpand" 
                                                            Style="{StaticResource BodyTextTheme}" 
                                                            Text="{Binding Path=Description, Mode=OneWay}" 
                                                            LineBreakMode="WordWrap"/>

                                                    <!--obsolete-->
                                                    <StackLayout Orientation="Horizontal" Spacing="10" Grid.Column="3" VerticalOptions="CenterAndExpand">
                                                        <!--Status-->
                                                        <!--<Label  Grid.Column="2" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" Text="Is Obsolete" 
                                                    TextColor="{StaticResource TextPrimary}" Background="{x:Null}" LineBreakMode="WordWrap"/>-->
                                                        <CheckBox Color="{StaticResource ButtonSelection}" IsChecked="{Binding Path=Obsolete}" Grid.Column="2" IsEnabled="False"/>
                                                    </StackLayout>

                                                    <!--Status-->
                                                    <!--<Label  Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                                    Text="{Binding StatusMessage}" TextColor="{StaticResource TextPrimary}" 
                                                    Background="{x:Null}" LineBreakMode="WordWrap"/>-->

                                                    <!--Selection-->
                                                    <!--<Button  Grid.Column="3" x:Name="SelectButton" WidthRequest="50" HorizontalOptions="End" 
                                                     TextColor="{StaticResource TextPrimary}" BackgroundColor="{Binding SelectedModuleBackgroundButtonColor}"  
                                                     Clicked="Select_Clicked" CommandParameter="{Binding}">
                                                        <Button.ImageSource>
                                                            <FontImageSource Glyph="{StaticResource CheckIcon}" Color="{StaticResource TextPrimary}" FontFamily="FAS"/>
                                                        </Button.ImageSource>
                                                    </Button>-->




                                                   
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ScrollView>
                    
                    
                </StackLayout>

                
                <!--Right pannel-->
                <StackLayout WidthRequest="350">
                    
                    <Label Text="Module Information" 
                           Style="{StaticResource Key=TitleTextTheme}"/>

                    <StackLayout Orientation="Horizontal">
                        
                        <Label Text="Name: " 
                           Style="{StaticResource Key=BodyTextTheme}"
                           FontAttributes="Bold"      
                               HorizontalOptions="Start"
                               LineBreakMode="WordWrap"
                               />
                        
                        <Label 
                               Style="{StaticResource Key=BodyTextTheme}"
                               Text="{Binding Path=DisplayedModule.Name}"
                            HorizontalOptions="StartAndExpand"
                               LineBreakMode="WordWrap"/>
                    
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">

                        <Label Text="Version:" 
                           Style="{StaticResource Key=BodyTextTheme}"
                           FontAttributes="Bold"
                               HorizontalOptions="Start"
                               LineBreakMode="WordWrap"/>
                        <Label Style="{StaticResource Key=BodyTextTheme}"
                               Text="{Binding Path=DisplayedModule.Version}"
                               HorizontalOptions="StartAndExpand"
                               LineBreakMode="WordWrap"/>
                        <!--ElementName=ModuleList, 
                                        Mode=OneWay}"/>-->
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        
                        <Label Text="Description:" 
                           Style="{StaticResource Key=BodyTextTheme}"
                           FontAttributes="Bold"
                               HorizontalOptions="Start"
                               LineBreakMode="WordWrap"                               
                               WidthRequest="300"/>
                        <Label Style="{StaticResource Key=BodyTextTheme}"
                               Text="{Binding Path=DisplayedModule.Description}"
                               HorizontalOptions="CenterAndExpand"
                               LineBreakMode="WordWrap"/>
                        <!--ElementName=ModuleList, 
                                        Mode=OneWay}"/>-->
                    </StackLayout>

                    <Button
                        Margin="30"
                        Style="{StaticResource ButtonTheme}"                                     
                        Text="Select Module"
                        Command="{Binding Path=SelectModuleCommand}">
                    
                    
                </Button>

                    <Label Text="Selected Module Information" 
                           Style="{StaticResource Key=TitleTextTheme}"/>

                    <StackLayout Orientation="Horizontal">

                        <Label Text="Name: " 
                           Style="{StaticResource Key=BodyTextTheme}"
                           FontAttributes="Bold"
                               HorizontalOptions="Start"
                               LineBreakMode="WordWrap"
                               />

                        <Label 
                               Style="{StaticResource Key=BodyTextTheme}"
                               Text="{Binding Path=SelectedModule.Name}"
                             HorizontalOptions="StartAndExpand"
                               LineBreakMode="WordWrap"/>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal">

                        <Label Text="Version:" 
                           Style="{StaticResource Key=BodyTextTheme}"
                           FontAttributes="Bold"
                               HorizontalOptions="Start"
                               LineBreakMode="WordWrap"/>
                        <Label Style="{StaticResource Key=BodyTextTheme}"
                               Text="{Binding Path=SelectedModule.Version}"
                               HorizontalOptions="StartAndExpand"
                               LineBreakMode="WordWrap"/>
                        <!--ElementName=ModuleList, 
                                        Mode=OneWay}"/>-->
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">

                        <Label Text="Description:" 
                           Style="{StaticResource Key=BodyTextTheme}"
                           FontAttributes="Bold"
                               HorizontalOptions="Start"
                               LineBreakMode="WordWrap"                               
                               WidthRequest="300"/>
                        <Label Style="{StaticResource Key=BodyTextTheme}"
                               Text="{Binding Path=SelectedModule.Description}"
                               HorizontalOptions="CenterAndExpand"
                               LineBreakMode="WordWrap"/>
                        <!--ElementName=ModuleList, 
                                        Mode=OneWay}"/>-->
                    </StackLayout>

            </StackLayout>

        </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>