<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Febris.MobileServerV3.MVVM.ViewModel"
             xmlns:controls="clr-namespace:Febris.MobileServerV3.MVVM.View.Controls"
              x:Class="Febris.MobileServerV3.MVVM.View.VideoStreamPage"
             Title="{Binding Title}"      
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:localImage="clr-namespace:Febris.MobileServerV3.Resources.Images"
             BackgroundColor="{StaticResource Secondary}">

    <ContentPage.BindingContext>
        <vm:CompanionDeviceViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource Secondary}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <!--<RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Logo-->
            <!--<StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill"  Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0">-->
            <StackLayout BackgroundColor="{StaticResource Primary}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Grid.ColumnSpan="4" Grid.Column="0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,10,0,10" VerticalOptions="FillAndExpand">
                        <Image Source="{localImage:ImageResource Logo.png}" VerticalOptions="Center" HeightRequest="100"/>
                    </ContentView>
                </StackLayout>
            </StackLayout>


            <!--Video screen. Deliberately unbound: MediaCodec decodes onto this view's
                Surface directly, so frames never travel through the view model. The five
                Image/WebView/CachedImage variants that used to sit here were attempts to make
                the per-frame PNG path fast enough and are gone with it.-->
            <controls:VideoSurfaceView HeightRequest="500" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1" />

        </Grid>
    </ContentPage.Content>
</ContentPage>